FOLDS 
Fold #1 : [ 4  7 13 16 20 21 24 31 37 40 42 56 61]
Fold #2 : [ 3  5  8 25 26 35 43 47 49 51 60 62 63]
Fold #3 : [ 6 12 17 18 19 28 32 34 36 45 48 50 58]
Fold #4 : [ 0  1  2  9 11 14 23 27 29 33 39 52 54]
Fold #5 : [10 15 22 30 38 41 44 46 53 55 57 59 64]

5/24/2023

- Results on fold#1, patient #4
Denoised Scan T1 Prediction

Region	T1 difference	T1 % diff	T1 abs diff	T1 % abs diff
Brain	71.04 ± 155.16	4.77 ± 9.53	98.64 ± 139.26	6.49 ± 8.45
GM	86.96 ± 135.23	5.54 ± 9.32	109.29 ± 117.92	6.95 ± 8.32
WM	26.91 ± 50.57	2.57 ± 4.51	41.07 ± 39.94	3.96 ± 3.36

Full Scan T1 Prediction
Region	T1 difference	T1 % diff	T1 abs diff	T1 % abs diff
Brain	79.58 ± 117.09	4.85 ± 7.21	84.68 ± 113.45	5.34 ± 6.86
GM	99.19 ± 95.27	6.16 ± 6.54	101.8 ± 92.48	6.34 ± 6.37
WM	14.58 ± 33.85	1.2 ± 2.92	24.16 ± 27.84	2.27 ± 2.18

- worse performance with masks included (biases added from mask term)
- noise pattern should be the point of interest this meeting